{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f301\froman\fcharset0\fprq2 Times New Roman;}
{\f299\froman\fcharset238\fprq2 Times New Roman CE;}{\f302\froman\fcharset161\fprq2 Times New Roman Greek;}{\f303\froman\fcharset162\fprq2 Times New Roman Tur;}{\f304\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f305\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f306\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f307\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f681\fswiss\fcharset0\fprq2 Calibri;}
{\f679\fswiss\fcharset238\fprq2 Calibri CE;}{\f682\fswiss\fcharset161\fprq2 Calibri Greek;}{\f683\fswiss\fcharset162\fprq2 Calibri Tur;}{\f686\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f687\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3284562\rsid4852864\rsid7104989\rsid15228380}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator amazingz}{\creatim\yr2015\mo10\dy31\hr3\min5}{\revtim\yr2015\mo10\dy31\hr3\min42}{\version2}
{\edmins17}{\nofpages1}{\nofwords133}{\nofchars760}{\nofcharsws892}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot4852864 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af38\afs22 
\ltrch\fcs0 \f38\fs22\insrsid7104989 \'c2 Java \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'fb \'e4\'ee\'f1\'f2\'f3\'ef\'e0: 
\par private: \'f7\'eb\'e5\'ed\'fb \'ea\'eb\'e0\'f1\'f1\'e0 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'ed\'f3\'f2\'f0\'e8 \'ea\'eb\'e0\'f1\'f1\'e0; 
\par default (package-private) (\'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0, \'ef\'ee-\'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe): \'f7\'eb\'e5\'ed\'fb \'ea\'eb\'e0\'f1\'f1\'e0 \'e2\'e8\'e4\'ed\'fb \'e2\'ed\'f3\'f2\'f0\'e8 \'ef\'e0\'ea\'e5\'f2\'e0; 
\par protected: \'f7\'eb\'e5\'ed\'fb \'ea\'eb\'e0\'f1\'f1\'e0 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb \'e2\'ed\'f3\'f2\'f0\'e8 \'ef\'e0\'ea\'e5\'f2\'e0 \'e8 \'e2 \'ed\'e0\'f1\'eb\'e5\'e4\'ed\'e8\'ea\'e0\'f5; 
\par public: \'f7\'eb\'e5\'ed\'fb \'ea\'eb\'e0\'f1\'f1 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb \'e2\'f1\'e5\'ec;
\par Final }{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\insrsid7104989\charrsid4852864 :}{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\insrsid7104989 
\par \'cf\'ee\'eb\'ff \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc }{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\insrsid3284562 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'fb, \'ec\'e5\'f2\'ee\'e4\'fb \'ef\'e5\'f0\'e5\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'fb}{
\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\insrsid15228380\charrsid15228380  (}{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\insrsid15228380 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'fb \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5
\'ed\'fb \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'f7\'f2\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\insrsid15228380\charrsid15228380 )}{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\insrsid3284562\charrsid3284562 . }{\rtlch\fcs1 
\af38\afs22 \ltrch\fcs0 \f38\fs22\insrsid7104989 \'ca\'eb\'e0\'f1\'f1\'fb \'ed\'e5\'eb\'fc\'e7\'ff \'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'fc 
\par \'d2\'e0\'ea \'ea\'e0\'ea final \'ea\'eb\'e0\'f1\'f1 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'fc\'f1\'ff, \'e5\'e3\'ee \'ec\'e5\'f2\'ee\'e4\'fb \'ed\'e8\'ea\'ee\'e3\'e4\'e0 \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ef
\'e5\'f0\'e5\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'fb
\par Static}{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\insrsid7104989\charrsid4852864 :}{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\insrsid7104989  
\par \'cf\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ea \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'ec \'ea\'eb\'e0\'f1\'f1\'e0\'ec, \'ec\'e5\'f2\'ee\'e4\'e0\'ec, \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'ec \'e8 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e1\'eb\'ee\'ea
\'e0\'ec 
\par \'ca \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ec\'e5\'f2\'ee\'e4\'e0\'ec \'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'ec \'ec\'ee\'e6\'ed\'ee \'ee\'e1\'f0\'e0\'f9\'e0\'f2\'fc\'f1\'ff \'f7\'e5\'f0\'e5\'e7 \'e8\'ec\'ff \'ea\'eb\'e0\'f1\'f1\'e0 
\par }{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\insrsid7104989 \'c0\'e1\'f1\'f2\'f0\'e0\'ea\'f2\'ed\'fb\'e5 \'ec\'e5\'f2\'ee\'e4\'fb \'e8 \'eb}{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\insrsid7104989 \'ee\'ea}{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 
\f38\fs22\insrsid7104989 \'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc }{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\insrsid7104989 static 
\par \'d2\'ee\'eb\'fc\'ea\'ee static \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'ea\'eb\'e0\'f1\'f1\'e0 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'fb \'e2 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'f1 \'ef\'e0\'f0\'e0\'ec\'e5\'f2
\'f0\'e0\'ec\'e8, \'e2\'fb\'e7\'fb\'e2\'e0\'fe\'f9\'e8\'e9\'f1\'ff \'f7\'e5\'f0\'e5\'e7 \'f1\'eb\'ee\'e2\'ee super(//\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0//) \'e8\'eb\'e8 this(//\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0//)}{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 
\f38\fs22\insrsid7104989\charrsid4852864 
\par }}